--cpu Cortex-M3
"red__gimbal\startup_stm32f103xb.o"
"red__gimbal\main.o"
"red__gimbal\gpio.o"
"red__gimbal\tim.o"
"red__gimbal\usart.o"
"red__gimbal\stm32f1xx_it.o"
"red__gimbal\stm32f1xx_hal_msp.o"
"red__gimbal\stm32f1xx_hal_gpio_ex.o"
"red__gimbal\stm32f1xx_hal.o"
"red__gimbal\stm32f1xx_hal_rcc.o"
"red__gimbal\stm32f1xx_hal_rcc_ex.o"
"red__gimbal\stm32f1xx_hal_gpio.o"
"red__gimbal\stm32f1xx_hal_dma.o"
"red__gimbal\stm32f1xx_hal_cortex.o"
"red__gimbal\stm32f1xx_hal_pwr.o"
"red__gimbal\stm32f1xx_hal_flash.o"
"red__gimbal\stm32f1xx_hal_flash_ex.o"
"red__gimbal\stm32f1xx_hal_exti.o"
"red__gimbal\stm32f1xx_hal_tim.o"
"red__gimbal\stm32f1xx_hal_tim_ex.o"
"red__gimbal\stm32f1xx_hal_uart.o"
"red__gimbal\system_stm32f1xx.o"
"red__gimbal\servos.o"
"red__gimbal\pid.o"
"red__gimbal\maths.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM3l_math.lib"
--strict --scatter "red__gimbal\red__gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "red__gimbal.map" -o red__gimbal\red__gimbal.axf